{
  "compilerOptions": {
    "strict": true,
    "module": "CommonJS",
    "target": "es5",
    "jsx": "react",
    "esModuleInterop": true,
    //"allowSyntheticDefaultImports": true,
    "noImplicitAny": true
  },
  "exclude": [
    "node_modules"
  ]
}